\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Latence filtr\IeC {\'e}e sur les stores 1, 3 et 5. Les stores 1 \IeC {\`a} 4 subissent une charge de 15 applications. Le store 1 subit la charge additionnelle de 5 applications. Pas de balance de la charge. }}{2}{figure.1}}
\newlabel{filter_factor}{{1}{2}{Latence filtrée sur les stores 1, 3 et 5. Les stores 1 à 4 subissent une charge de 15 applications. Le store 1 subit la charge additionnelle de 5 applications. Pas de balance de la charge}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transaction et concurrence}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Latence filtr\IeC {\'e}e sur les stores 1, 3 et 5. Les stores 1 \IeC {\`a} 4 subissent une charge de 15 applications. Le store 1 subit la charge additionnelle de 5 applications. Pas de balance de la charge. }}{3}{figure.2}}
\newlabel{stores_nobalancing}{{2}{3}{Latence filtrée sur les stores 1, 3 et 5. Les stores 1 à 4 subissent une charge de 15 applications. Le store 1 subit la charge additionnelle de 5 applications. Pas de balance de la charge}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Latence filtr\IeC {\'e}e sur les stores 1, 3 et 5. Les stores 1 \IeC {\`a} 4 subissent une charge de 15 applications. Le store 1 subit la charge additionnelle de 5 applications. Pas de balance de la charge. }}{4}{figure.3}}
\newlabel{stores_nobalancing}{{3}{4}{Latence filtrée sur les stores 1, 3 et 5. Les stores 1 à 4 subissent une charge de 15 applications. Le store 1 subit la charge additionnelle de 5 applications. Pas de balance de la charge}{figure.3}{}}
\newlabel{M2}{{1}{5}{Etape 2\relax }{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemple d'ex\IeC {\'e}cution de M2 sans le m\IeC {\'e}canisme des transactions. Le programme $a$ est interrompu avant sa derni\IeC {\`e}re \IeC {\'e}criture. $a$ recommence l'it\IeC {\'e}ration lecture/\IeC {\'e}criture. Au final, les valeurs sont incr\IeC {\'e}ment\IeC {\'e}es deux fois lors d'une seule it\IeC {\'e}ration. }}{5}{table.1}}
