\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transaction et concurrence}{2}{section.1}}
\newlabel{M2}{{1}{4}{Etape 2\relax }{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemple d'ex\IeC {\'e}cution de M2 sans le m\IeC {\'e}canisme des transactions. Le programme $a$ est interrompu avant sa derni\IeC {\`e}re \IeC {\'e}criture. $a$ recommence l'it\IeC {\'e}ration lecture/\IeC {\'e}criture. Au final, les valeurs sont incr\IeC {\'e}ment\IeC {\'e}es deux fois lors de cette it\IeC {\'e}ration. }}{4}{table.1}}
